[hub]
  protocol = https

[alias]
  glog = log --graph --decorate --all
  tag-be-gone = "!f() { local r=\"${1}\" ; shift ; git tag -d \"${@}\" && \
    git push --delete \"${r}\"  \"${@}\" ; \
  } ; f";

[user]
  name = Hugo Durães
  email = {{ git_email }}
  signingkey = {{ git_signingkey }}

[credential]
  helper = osxkeychain

[core]
  excludesfile = ~/.gitignore

[push]
  default = simple
  autoSetupRemote = true

[fetch]
  prune = true
  pruneTags = true

[pull]
  rebase = true

[init]
	defaultBranch = main

[commit]
	gpgsign = true

