"*":
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "metrics"
    ]
  docblockr: {}
  editor:
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
    tabType: "soft"
  "exception-reporting":
    userId: "1a2f30c8-ad24-4ae3-6f2c-e18290713498"
  "file-icons":
    coloured: false
    onChanges: true
  "git-diff":
    showIconsInEditorGutter: true
  "highlight-line": {}
  "language-babel": {}
  linter:
    errorPanelHeight: 201
    statusIconScope: "File"
  "linter-eslint": {}
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "project-manager": {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".ini.source":
  editor:
    tabLength: 4
